test1.startTime=11:10:00
test1.bidTime=11:10:47
test1.latestTime=11:10:53
test1.addPrice=200
test1.bidTimeGap=47000
test1.latestTimeGap=53000

#test2.startTime=11:20:00
#test2.bidTime=11:20:47
#test2.latestTime=11:20:53
#test2.addPrice=300
#test2.bidTimeGap=47000
#test2.latestTimeGap=53000

test2.startTime=11:29:00
test2.bidTime=11:29:47
test2.latestTime=11:29:53
test2.addPrice=800
test2.bidTimeGap=47000
test2.latestTimeGap=53000

real.startTime=11:29:00
real.bidTime=11:29:47
real.latestTime=11:29:53
real.addPrice=800
real.bidTimeGap=47000
real.latestTimeGap=53000